<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- MaterialToolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarBACK"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/menu_upper"
        app:navigationIcon="@drawable/ic_action_name1"
        app:title="@string/Chest_Workout"
        app:titleTextColor="@color/white"
        android:elevation="4dp" />

    <!-- Aggiungi una ListView sotto la toolbar -->
    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" /> <!-- Fai sì che la ListView scorra sotto la Toolbar -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
